server.port=23000
spring.data.mongodb.database = ${STUDY_MONGODB_DATABASE}
spring.data.mongodb.username = ${STUDY_MONGODB_USERNAME}
spring.data.mongodb.password = ${STUDY_MONGODB_PASSWORD}
spring.data.mongodb.host = ${STUDY_MONGODB_HOST}
spring.data.mongodb.port = ${STUDY_MONGODB_PORT}
spring.data.mongodb.authentication-database=study
study.baseUrl=${STUDY_BASEURL}
study.editUrlFormat=${study.baseUrl}/edit/%s
study.studyUrlFormat=${study.baseUrl}/%s
spring.mvc.favicon.enabled=false